<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="refresh" content="5" />
    <title>Document</title>
    <style>
      em {
        font-size: large;
        font-weight: bold;
        font-style: normal;
        color: ;
      }
      img {
        width: 100px;
      }
    </style>
  </head>
  <body>
    <h1>Welcome to <em> MY</em> website!!</h1>
    <p>Wanna see another website I made?</p>
    <h2>Click below!!</h2>
    <a href="index.html">
      <img src="img/IMG_0756.jpg" alt="click here" />

    </a>
    <p>wanna download the photo? Click here!</p>
    <a href="img/IMG_0756.jpg" download>Photo</a>
    <a href="#css">  CSS </a>
    <a href="https://google.com" target = "_blank"> google</a>
    <a href="mailto:hars8756@gmail.com"> Email me</a>
    <h2>HTML</h2>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit
      minima dolore vero quasi aut delectus aspernatur perspiciatis voluptatibus
      molestiae nisi tenetur molestias, at quas dolor, natus ipsa eaque nemo
      explicabo accusamus consectetur iste est deleniti ipsam ipsum! Enim atque
      dolores incidunt impedit expedita quia perferendis, eligendi neque error
      maxime aspernatur, illum ea ex modi. Quia nihil nam iste quasi ullam,
      dolorem suscipit neque, explicabo ducimus enim expedita eligendi nobis
      laudantium. Eos nemo, minima ipsum placeat deleniti officiis omnis nam
      mollitia alias optio laudantium autem fuga odio eius magni natus inventore
      modi hic sunt et, repellat saepe? Labore cumque magnam architecto
      laboriosam, voluptas fugiat quidem voluptatibus, tenetur laudantium
      veritatis dolorem! Unde inventore dolor eaque saepe debitis dolorum velit
      labore vero earum commodi beatae dolore voluptas iste ducimus ea
      praesentium iure similique at molestias odio repudiandae excepturi, facere
      voluptate sint. Iure dolor dolorem eligendi voluptas perspiciatis tempora?
      Et nobis dignissimos provident molestiae reiciendis perspiciatis fugit,
      placeat repellat accusamus, facilis ipsam laborum quo expedita eum minus
      libero cupiditate culpa optio qui quia quidem corrupti velit, ducimus
      consequuntur. Repudiandae, minus a saepe eligendi blanditiis temporibus
      sunt dignissimos distinctio et impedit. Blanditiis eligendi asperiores
      mollitia quia aliquam quae nobis at iure deleniti ut natus, quisquam odio
      animi similique earum adipisci exercitationem laborum? Laborum commodi
      dolore at laudantium ipsa dolor non vel atque fugit ducimus alias
      voluptatum ullam ipsam minus suscipit dicta animi excepturi corporis
      inventore maiores est, modi quibusdam praesentium? Laboriosam corporis
      eaque nobis commodi, quod est sequi nulla nam eos, facere tempora quaerat
      doloremque exercitationem fugiat id reprehenderit asperiores odit, tempore
      velit pariatur. Illum incidunt sequi maiores ut expedita corporis, esse
      officia molestiae ducimus alias adipisci ab, aliquid provident voluptas
      culpa saepe numquam, iste est neque eveniet fugiat voluptate iure. Vel
      doloribus rerum sed dicta consequatur beatae deleniti laboriosam! Repellat
      doloremque sequi corporis libero!
    </p>
    <h2 id = "css">CSS</h2>
    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Velit laboriosam
      vel omnis! Nostrum aspernatur blanditiis ab! Temporibus dicta repellendus
      quam eligendi optio ea vel porro deleniti accusamus quaerat repellat dolor
      animi voluptatibus rem, iure dolore! Dicta excepturi nostrum vel veritatis
      consequuntur veniam totam qui, ex ducimus natus cupiditate libero autem
      laboriosam error voluptatem architecto odio magnam eum optio, nihil
      dolore? Dolorem cumque quidem atque asperiores deleniti autem adipisci
      exercitationem rerum deserunt voluptatibus tempora esse eos quibusdam
      praesentium, repudiandae est. Maiores eveniet cupiditate molestiae. Esse
      impedit optio ducimus, iste aperiam similique dolores architecto ad cumque
      illo expedita quaerat, maiores voluptatem est ut quod quis aliquam
      molestiae repudiandae beatae. Omnis perferendis amet ex veritatis rem
      deleniti eaque. Nisi, itaque! Eum eveniet fugiat ut maiores perferendis
      nobis quaerat laboriosam minus, fuga cum enim sit amet, quod laudantium
      nemo quae consequuntur accusamus accusantium error adipisci alias.
      Deleniti rem, hic aperiam quae modi omnis dicta tenetur dolore beatae
      molestias eum, exercitationem quod soluta dolores voluptatem porro
      possimus accusantium harum tempora quos inventore laudantium. Quas
      architecto rerum sed placeat culpa iste at doloribus quaerat, nobis quod
      ut praesentium harum tenetur odio et soluta cupiditate maxime? Quos sint
      reprehenderit omnis iure! Beatae magnam inventore voluptates temporibus
      quas?
    </p>
    <a href="#">Jump to top</a>
  </body>
</html>
